<!DOCTYPE html>
<html lang="de">
<head>
    <title>404 - Schnuch</title>
    <meta charset="UTF-8"/>
    <meta name="robots" content="none"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

	<link rel="shortcut icon" href="images/hs.ico"\>

	<link rel="stylesheet" href="main.css">

</head>

<body> 		<!-- ========== body ========== -->

<!-- ===== header ===== -->
<header id="main-header">
    <time id="clocky"></time>
</header>
<!-- ===== header ===== -->



<!-- ===== main ===== -->
<main>
<div id="notfound" class="element">
	<div>404</div>
	<div>Location not found - <a href="/">go home.</a></div>
</main>
<!-- ===== main ===== -->



<!-- ===== footer ===== -->
<footer id="main-footer">
    <div class="glider">
        <table>
            <tr><td></td><td><div class="glider-fill"></div></td><td></td></tr>
            <tr><td></td><td></td><td><div class="glider-fill"></div></td></tr>
            <tr><td><div class="glider-fill"></div></td><td><div class="glider-fill"></div></td><td><div class="glider-fill"></div></td></tr>
        </table>
    </div>
    <span class="glider-text">HS</span>
</footer>
<!-- ===== footer ===== -->



<!-- ========== scripts ========== -->
<script type = "text/javascript" src="date.js"></script>

</body>
</html>

