<!DOCTYPE html>
<html lang="de">
<head>
    <title>imanu demo</title>
    <meta charset="UTF-8"/>
    <meta name="robots" content="none"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

	<style>
		body { background:#383c45; margin:0; }
		img { width:100%; position:absolute; left:0; right:0; top:0; bottom:0; margin:auto; }
	</style>
</head>
<body>
	<img src="images/erde.jpg">
	<script type="text/javascript">
		var oimage = document.getElementsByTagName("img")[0];
		var oimage_nw;
		var oimage_nh;
		var oimage_ar;
		var oshrink = 1;
		oimage.onload = function(){
			oimage_nw = oimage.naturalWidth;
			oimage_nh = oimage.naturalHeight;
			oimage_ar = oimage_nw/oimage_nh;
			resize_oimage();
		}
		window.addEventListener("resize", resize_oimage);
		function resize_oimage() {
			if( window.innerWidth > oimage_nw && window.innerHeight > oimage_nh ) {
				oimage.style.width = oimage_nw +"px";
				oimage.style.height = "auto";
				oimage.style.cursor = "default";
				oshrink = 1;
			} else {
				if( oshrink ) {
					if( window.innerWidth/window.innerHeight < oimage_ar ) {
						oimage.style.width = window.innerWidth +"px";
						oimage.style.height = "auto";
					} else {
						oimage.style.height = window.innerHeight +"px";
						oimage.style.width = "auto";
					}
					oimage.style.cursor = "zoom-in";
				} else {
					oimage.style.width = oimage_nw +"px";
					oimage.style.height = oimage_nh +"px";
					oimage.style.cursor = "zoom-out";
				}
			}
		}
		oimage.onclick = function() {
			if( oshrink ) oshrink = 0; else oshrink = 1;
			resize_oimage();
		}
	</script>
	<script type="text/javascript" src="imanu.js"></script>
</body>
</html>

