<!DOCTYPE html>
<html lang="en">
<head>
    <title>Schnuch</title>
    <meta charset="UTF-8"/>
	<meta name="author" content="Hagen Schnuch"/>
	<!-- <meta name="robots" content="none"/> -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

	<link rel="shortcut icon" href="images/hs.ico"/>

	<link rel="stylesheet" href="main.css"/>

</head>

<body> 		<!-- ========== body ========== -->

<!-- ===== header ===== -->
<header id="main-header">
    <time id="clocky"></time>
</header>
<!-- ===== header ===== -->



<!-- ===== main ===== -->
<main>
<div id="logo" class="element">
	<div id="info">
		<span><a href="https://gitlab.com/schnuch">gitlab</a></span>
        <span><a href="mailto:hschnuch@gmx.de">email</a></span>
	</div>
	<div id="name">Schnuch</div>
</div>

<div id="projects" class="element">
	<h1>Projects</h1>
	<hr/>
	<p>These are fully personal projects, which I'm working on in my spare time; therefore there won't be too frequent updates.</p>


	<h2>Javascript</h2>
	<p>Basic in-browser image manipulation. (<a href="https://gitlab.com/schnuch/imanu">view on gitlab</a> | <a href="https://addons.mozilla.org/addon/imanu/">get it for Firefox</a>)<br>
	For a demo, click on the earth image. More features are coming.</p>
	<div class="images">
		<div class="image">
			<a id="imanu-demo" href="imanu-demo.html"><img src="images/erde_s.jpg"/></a>
			<div class="description">
				One of my first works with Blender, based on a <a href="https://www.youtube.com/watch?v=9Q8PwcDzb8Y" title="https://www.youtube.com/watch?v=9Q8PwcDzb8Y" target="_blank">tutorial</a>.
			</div>
		</div>
		<div class="clear-float"></div>
	</div>


	<h2><a href="https://blender.org" title="https://blender.org" target="_blank">Blender</a></h2>
	<div class="images">
		<div class="image">
			<a href="images/dame.jpg"><img src="images/dame_s.jpg"/></a>
			<div class="description">
				OpenGL render in &lt;1s, ideal for quick animations.
			</div>
		</div>
		<div class="image video">
			<a href="images/casio.mp4"><img src="images/casio_s.jpg"/></a>
			<div class="description">
				Playing with OpenGL animations while waiting for Eevee.
			</div>
		</div>
		<div class="image">
			<a href="images/feuerzeug.jpg"><img src="images/feuerzeug_s.jpg"/></a>
			<div class="description">
				Cycles: detailed reproduction of a product.
			</div>
		</div>
		<div class="image">
			<a href="images/schreibtisch.jpg"><img src="images/schreibtisch_s.jpg"/></a>
			<div class="description">
				Cycles: simple scene.
			</div>
		</div>
		<div class="clear-float"></div>
	</div>


	<h2>Game Development</h2>
	<p>Most of the code is pure C using <a href="https://libsdl.org" title="https://libsdl.org" target="_blank">SDL</a>, except from a little C# in Unity3D.<br/> More info and/or the source code may follow  as separate gitlab projects.</p>

	<div class="images">
		<div class="image">
			<a href="images/spheres.jpg"><img src="images/spheres_s.jpg"/></a>
			<div class="description">
				Unity3D: Puzzle game of skill.
			</div>
		</div>
		<div class="image">
			<a href="images/gravitation.jpg"><img src="images/gravitation_s.jpg"/></a>
			<div class="description">
				SDL: Gravity simulator with multiple objects.
			</div>
		</div>
		<div class="image">
			<a href="images/174.jpg"><img src="images/174_s.jpg"/></a>
			<div class="description">
				SDL: simple card game, made for low-end hardware.
			</div>
		</div>
		<div class="image">
			<a href="images/blockie.png"><img src="images/blockie_s.png"/></a>
			<div class="description">
				SDL: 2D tilemap sandbox. <a href="https://gitlab.com/schnuch/blockie">Source</a>
			</div>
		</div>
		<div class="image">
			<a href="images/billard.jpg"><img src="images/billard_s.jpg"/></a>
			<div class="description">
				SDL: Billard - exercise to calculate collisions and forces.
			</div>
		</div>
		<div class="clear-float"></div>
	</div>
	<hr/>
	<div id="info-bottom">
		<span><a href="https://gitlab.com/schnuch">gitlab</a></span>
        <span><a href="mailto:hschnuch@gmx.de">email</a></span>
		<span id="top-arrow"><a href="#">&#x1f51d;</a></span>
	</div>
	
</div>
</main>
<!-- ===== main ===== -->



<!-- ===== footer ===== -->
<footer id="main-footer">
    <div class="glider">
        <table>
            <tr><td></td><td><div class="glider-fill"></div></td><td></td></tr>
            <tr><td></td><td></td><td><div class="glider-fill"></div></td></tr>
            <tr><td><div class="glider-fill"></div></td><td><div class="glider-fill"></div></td><td><div class="glider-fill"></div></td></tr>
        </table>
    </div>
    <span class="glider-text">HS</span>
</footer>
<!-- ===== footer ===== -->



<!-- ========== scripts ========== -->
<script type="text/javascript" src="date.js"></script>

</body>
</html>

